<?xml version="1.0" encoding="UTF-8"?><application xmlns="http://xmlns.jcp.org/xml/ns/javaee" version="7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/application_7.xsd">
	<description>Ear bundle for the Autocore filters sub projects.</description>
  	<display-name>GlobalFiltersEar</display-name>
  	<module id="Module_14115843253">
    	<web>
      		<web-uri>MDCContextFilterWeb.war</web-uri>
      		<context-root>/wps/MDCContextFilterWeb</context-root>
    	</web>
  	</module>
  	<module id="Module_144534543459">
    	<web>
    		<web-uri>DealerNumberResetFilterWeb.war</web-uri>
    		<context-root>/wps/DealerNumberResetFilterWeb</context-root>
    	</web>
	</module>
  	<module id="Module_144534543460">
    	<web>
    		<web-uri>PortletSessionFilterWeb.war</web-uri>
    		<context-root>/wps/PortletSessionFilterWeb</context-root>
    	</web>
	</module>
</application>