<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<artifactId>portletsessionfilterweb</artifactId>
  	<packaging>war</packaging>
  	<name>portletsessionfilterweb</name>
  	<description>Global portlet filter to control dealer number reset events</description>

   	<licenses>
       <license>
            <name>IBM International License Agreement for Non-Warranted Programs</name>
            <url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/licenses/L-JTHS-8SZMHX/HTML/</url>
            <distribution>repo</distribution>
            <comments>Additional notices http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/licenses/L-JTHS-8SZMHX/HTML/notices.html</comments>
        </license>
    </licenses>

	<properties>
		<m2eclipse.wtp.contextRoot>${portletsessionfilter.contextRoot}</m2eclipse.wtp.contextRoot>
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>

  	<parent>
    	<groupId>dk.semlerit.autocore</groupId>
    	<artifactId>autocore-filter</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  	</parent>

    <dependencies>
    	<dependency>
    		<groupId>dk.semlerit.autocore</groupId>
    		<artifactId>filter-core</artifactId>
    		<version>${project.version}</version>
    	</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-classic</artifactId>
  			<scope>provided</scope>
 		</dependency>		

		<!-- Runtime dependencies -->
		<dependency>
   			<groupId>com.ibm.websphere.appserver</groupId>
   			<artifactId>was_public</artifactId>
   			<scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>com.ibm.websphere.ws</groupId>
		   <artifactId>com.ibm.ws.portletcontainer</artifactId>
		   <scope>provided</scope>
		</dependency>
 		<dependency>
 			<groupId>com.ibm.portal</groupId>
 			<artifactId>public-api</artifactId>
 			<scope>provided</scope>
		</dependency>
 		<dependency>
 			<groupId>com.ibm.portal</groupId>
 			<artifactId>public-spi</artifactId>
 			<scope>provided</scope>
		</dependency>
		<dependency>
   			<groupId>com.ibm.websphere.j2ee</groupId>
   			<artifactId>j2ee</artifactId>
   			<scope>provided</scope>
		</dependency>
    </dependencies>
    
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-eclipse-plugin</artifactId>
			    <configuration>
					<warContextRoot>${m2eclipse.wtp.contextRoot}</warContextRoot>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<archive>
             			<manifestEntries>
	                        <Build-Time>${maven.build.timestamp}</Build-Time>
	                        <Build-Host>${agent.name}</Build-Host>
	                        <Build-User>${user.name}</Build-User>
	                        <Build-Maven>Maven ${maven.version}</Build-Maven>
	                        <Build-Java>${java.version}</Build-Java>
	                        <Build-OS>${os.name}</Build-OS>
	                        <Build-Label>${project.version}</Build-Label>
             			</manifestEntries>
         			</archive>					
				</configuration>
			</plugin>			
		</plugins>
	</build>    
</project>